# pipes

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/au/id/ajlane/common/streams/examples/: FileLineReadingStream.java  LineReadingExample.java
src/main/java/au/id/ajlane/common/: UnhandledCheckedException.java
src/main/java/au/id/ajlane/common/pipes/: Pipe.java  PipeConsumer.java  PipeException.java  PipeFunction.java  PipePredicate.java
src/main/java/au/id/ajlane/common/streams/: AbstractStream.java  AbstractStreamFilter.java  AbstractStreamTransform.java  FileLineReadingStream.java  FilterDecision.java  LineReadingStream.java  Stream.java  StreamCloseException.java  StreamException.java  StreamFilter.java  StreamFilterException.java  StreamFilters.java  StreamReadException.java  StreamTransform.java  StreamTransformException.java  StreamTransforms.java  Streamable.java  Streamables.java  Streams.java
src/test/java/: LineReadingExample.java
src/test/java/au/id/ajlane/common/streams/: LineReadingExample.java  StreamFiltersTest.java  StreamablesTests.java  StreamsTests.java
